<html><head>
<link rel="icon" href="image/yanaxayap.png" type="image/gif" sizes="100x100">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">body, a, a:link{cursor:url(image/cursor1.png), default;} a:hover {cursor:url(image/cursor2.png),wait;}</style> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript">/***********************************************
* Scroll To Top Control script- &#169; Dynamic Drive DHTML code library(www.dynamicdrive.com)* Modified byLiyanaFauzi***********************************************/var scrolltotop={
setting: {startline:100, scrollto: 0, scrollduration:1000, fadeduration:[500, 100]},
controlHTML: '<img src="image/fly.png" />',
controlattrs: {offsetx:5, offsety:5},
anchorkeyword: '#top',
state: {isvisible:false, shouldvisible:false},
scrollup:function(){
if (!this.cssfixedsupport)
this.$control.css({opacity:0})
var dest=isNaN(this.setting.scrollto)? this.setting.scrollto : parseInt(this.setting.scrollto)
if (typeof dest=="string" && jQuery('#'+dest).length==1)
dest=jQuery('#'+dest).offset().top
else
dest=0
this.$body.animate({scrollTop: dest}, this.setting.scrollduration);
},
keepfixed:function(){
var $window=jQuery(window)
var controlx=$window.scrollLeft() + $window.width() - this.$control.width() - this.controlattrs.offsetx
var controly=$window.scrollTop() + $window.height() - this.$control.height() - this.controlattrs.offsety
this.$control.css({left:controlx+'px', top:controly+'px'})
},
togglecontrol:function(){
var scrolltop=jQuery(window).scrollTop()
if (!this.cssfixedsupport)
this.keepfixed()
this.state.shouldvisible=(scrolltop>=this.setting.startline)? true : false
if (this.state.shouldvisible && !this.state.isvisible){
this.$control.stop().animate({opacity:1}, this.setting.fadeduration[0])
this.state.isvisible=true
}
else if (this.state.shouldvisible==false && this.state.isvisible){
this.$control.stop().animate({opacity:0}, this.setting.fadeduration[1])
this.state.isvisible=false
}
},
init:function(){
jQuery(document).ready(function($){
var mainobj=scrolltotop
var iebrws=document.all
mainobj.cssfixedsupport=!iebrws || iebrws && document.compatMode=="CSS1Compat" && window.XMLHttpRequest
mainobj.$body=(window.opera)? (document.compatMode=="CSS1Compat"? $('html') : $('body')) : $('html,body')
mainobj.$control=$('<div id="topcontrol">'+mainobj.controlHTML+'</div>')
.css({position:mainobj.cssfixedsupport? 'fixed' : 'absolute', bottom:mainobj.controlattrs.offsety, right:mainobj.controlattrs.offsetx, opacity:0, cursor:'pointer'})
.attr({title:'Scroll Back to Top'})
.click(function(){mainobj.scrollup(); return false})
.appendTo('body')
if (document.all && !window.XMLHttpRequest && mainobj.$control.text()!='')
mainobj.$control.css({width:mainobj.$control.width()})
mainobj.togglecontrol()
$('a[href="' + mainobj.anchorkeyword +'"]').click(function(){
mainobj.scrollup()
return false
})
$(window).bind('scroll resize', function(e){
mainobj.togglecontrol()
})
})
}
}
scrolltotop.init()
</script>

<script type="text/javascript">

</script>
<script type="text/javascript">

</script>

<script type="text/javascript">
// <![CDATA[
var colour="grey";
var sparkles=100;
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();
window.onload=function() { if (document.getElementById) {
var i, rats, rlef, rdow;
for (var i=0; i<sparkles; i++) {
var rats=createDiv(3, 3);
rats.style.visibility="hidden";
document.body.appendChild(tiny[i]=rats);
starv[i]=0;
tinyv[i]=0;
var rats=createDiv(5, 5);
rats.style.backgroundColor="transparent";
rats.style.visibility="hidden";
var rlef=createDiv(1, 5);
var rdow=createDiv(5, 1);
rats.appendChild(rlef);
rats.appendChild(rdow);
rlef.style.top="3px";
rlef.style.left="0px";
rdow.style.top="0px";
rdow.style.left="3px";
document.body.appendChild(star[i]=rats);
}
set_width();
sparkle();
}}
function sparkle() {
var c;
if (x!=ox || y!=oy) {
ox=x;
oy=y;
for (c=0; c<sparkles; c++) if (!starv[c]) {
star[c].style.left=(starx[c]=x)+"px";


star[c].style.top=(stary[c]=y)+"px";
star[c].style.clip="rect(0px, 5px, 5px, 0px)";
star[c].style.visibility="visible";
starv[c]=50;
break;
}
}
for (c=0; c<sparkles; c++) {
if (starv[c]) update_star(c);
if (tinyv[c]) update_tiny(c);
}
setTimeout("sparkle()", 40);
}
function update_star(i) {
if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
if (starv[i]) {
stary[i]+=1+Math.random()*3;
if (stary[i]<shigh+sdown) {
star[i].style.top=stary[i]+"px";
starx[i]+=(i%5-2)/5;
star[i].style.left=starx[i]+"px";
}
else {
star[i].style.visibility="hidden";
starv[i]=0;
return;
}


}
else {
tinyv[i]=50;
tiny[i].style.top=(tinyy[i]=stary[i])+"px";
tiny[i].style.left=(tinyx[i]=starx[i])+"px";
tiny[i].style.width="2px";
tiny[i].style.height="2px";
star[i].style.visibility="hidden";
tiny[i].style.visibility="visible"
}
}
function update_tiny(i) {
if (--tinyv[i]==25) {
tiny[i].style.width="1px";
tiny[i].style.height="1px";
}
if (tinyv[i]) {
tinyy[i]+=1+Math.random()*3;
if (tinyy[i]<shigh+sdown) {
tiny[i].style.top=tinyy[i]+"px";
tinyx[i]+=(i%5-2)/5;
tiny[i].style.left=tinyx[i]+"px";
}
else {

tiny[i].style.visibility="hidden";
tinyv[i]=0;
return;
}
}
else tiny[i].style.visibility="hidden";
}
document.onmousemove=mouse;
function mouse(e) {
set_scroll();
y=(e)?e.pageY:event.y+sdown;
x=(e)?e.pageX:event.x+sleft;
}
function set_scroll() {
if (typeof(self.pageYOffset)=="number") {
sdown=self.pageYOffset;
sleft=self.pageXOffset;
}
else if (document.body.scrollTop || document.body.scrollLeft) {
sdown=document.body.scrollTop;
sleft=document.body.scrollLeft;
}
else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
sleft=document.documentElement.scrollLeft;
sdown=document.documentElement.scrollTop;
}
else {
sdown=0;
sleft=0;
}
}
window.onresize=set_width;
function set_width() {
if (typeof(self.innerWidth)=="number") {
swide=self.innerWidth;
shigh=self.innerHeight;
}
else if (document.documentElement && document.documentElement.clientWidth) {
swide=document.documentElement.clientWidth;
shigh=document.documentElement.clientHeight;
}
else if (document.body.clientWidth) {
swide=document.body.clientWidth;
shigh=document.body.clientHeight;
}
}
function createDiv(height, width) {
var div=document.createElement("div");
div.style.position="absolute";
div.style.height=height+"px";
div.style.width=width+"px";
div.style.overflow="hidden";
div.style.backgroundColor=colour;
return (div);
}
// ]]>
</script>

<style>
b {
 color; #000000;
    text-shadow: 0px 1px 9px #626363;
}

b:hover {
 color: #000000;
    text-shadow: 0px 1px 9px #fff;
font-szie: 45px;font-weight: bold;text-decoration: none;}
}
</style>
<style>
blockquote {
background-image: url(image/bg.jpg);border:2px solid #595959;border-left:10pt double #595959;padding: 3px;border-bottom-left-radius: 10px;border-top-left-radius: 10px;}

 blockquote:hover {
background: #cfcfcf;
-webkit-transition-duration: 2.5s;
background-image:url(image/stolobeli.gif);
background-position:bottom right;
background-repeat:no-repeat;
border:2px dashed #242424;
border-right:10pt double #242424;
text-shadow: -1px 0px 1px #fff;
}
margin: 1em 20px;
}
blockquote p {
margin: .75em 0;
}
</style>
<style>
a:link {
text-decoration:underline;
border-bottom: #b1b4b5 2px dashed;
color: #3d416b;
padding: 0.1px;
}
a:hover {
text-decoration: none;
background: #c2d1d0;
border-bottom: #737475 2px solid;
-webkit-transition-duration: 2s;
color: #131a2e;
-moz-border-radius: 3px;
filter:alpa(opacity=100);
-moz-opacity:1.0;
opacity:1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
</style>
<style>
::-webkit-scrollbar {
width: 9px;
height: 7px;
}
::-webkit-scrollbar-track-piece {
background-color: black;
border: 4px solid #d7dbde;
}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
background-color: #909696;
border: 1px solid #c7bbbd;
}
</style>

<title>EXPERIENCE</title>
<style>
u { 
text-decoration:underline;
border-bottom: 3px solid #636363;
padding: 0px; 
background: #c3c9c9;
-webkit-transition-duration: 2s;
colour: #3c3b4d;
-moz-border-radius: 3px;
filter:alpha(opacity=100);
-moz-opacity: 1.0;
opacity: 1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
u:hover {
text-decoration: none;
border-bottom: 3px dashed #d1d0d6;
background: #565461;
-webkit-transition-duration: 2s;
color: #fff;
-moz-border-radius: 3px;
filter:alpa(opacity=100);
-moz-opacity:1.0;
opacity:1.0;
border-radius: 5px;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 2px;
padding-right: 2px;
}
</style><style>
::-moz-selection {
  background: #7d7d7d;
color: #FFF;
    text-shadow: 0px 1px 9px #c7c7c7;
}
::selection {
 background: #849294;
color: #dbdbdb;
   text-shadow: 0px 1px 9px #000;
}
</style></head>

<body style="background-image:url('images/ex bg.jpg');background-size:100%">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 80px;
  background-color: #CD5C5C;
}

#biodata {
  top: 140px;
  background-color: #DA70D6;
}

#family {
  top: 200px;
  background-color: #4B0082;
}

#education {
  top: 260px;
  background-color: #558
}

#experience {
  top: 320px;
  background-color: #589
}

#gallery {
  top: 380px;
  background-color: #D2691E
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="family.html" id="family">Family</a>
  <a href="education.html" id="education">Education</a>
  <a href="experience.html" id="experience">Experience</a>
  <a href="gallery.html" id="gallery">Gallery</a>
</div>

<style>

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   padding: 20px;
   margin-top: 20px;
background: #e2c9f5;
    margin-right: 0;
    border: 2px solid #696969;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
color: #000;
  background: #FDF5E6;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}

.card {
  /* your existing card styles */
}

/* Additional styles */
.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}


<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

 <font face="elephant" size="16"><center><p class="mix">☟ MY EXPERIENCE ☟</p></center></font>
      <center><div><img src="images/my experience.jpg" width="65%" style="height:650px;"></div></center>
      

</body>
</html>